# camunda_swagger_example

./: camunda-h2-database.mv.db  camunda-h2-database.trace.db  pom.xml
api_defs/: response.yaml  swagger.yaml
src/main/java/com/test/generate_swagger/: Application.java
src/main/resources/: application.yaml  process.bpmn
src/main/resources/dmns/: some_random_stuff.dmn
src/test/java/com/test/generate_swagger/: SwaggerGenerationTest.java
